#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ The\ main\ character\ the\ user\ is\ controlling\r\n\ \r\n\ @author\ Jolie\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\ Animations\ for\ the\ character\r\n
comment2.params=
comment2.target=void\ animateCharacter()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Character\ eating\ the\ candies\ will\ increase\ the\ score\ and\ spawn\ bombs\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Game\ ends\ when\ character\ touches\ bomb\r\n
numComments=6
