#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ game\ world\r\n\ \r\n\ @author\ Jolie\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnGummy()
comment2.text=\r\n\ Spawns\ the\ yellow\ candy\r\n
comment3.params=
comment3.target=void\ spawnPudding()
comment3.text=\r\n\ Spawns\ the\ blue\ candy\r\n
comment4.params=
comment4.target=void\ spawnCandy()
comment4.text=\r\n\ Spawns\ the\ green\ candy\r\n
comment5.params=
comment5.target=void\ spawnBomb()
comment5.text=\r\n\ Spawns\ the\ bomb\r\n
comment6.params=
comment6.target=void\ increaseScoreG()
comment6.text=\r\n\ Score\ increase\ interval\ when\ yellow\ candy\ is\ eaten\r\n
comment7.params=
comment7.target=void\ increaseScoreP()
comment7.text=\r\n\ Score\ increase\ interval\ when\ blue\ candy\ is\ eaten\r\n
comment8.params=
comment8.target=void\ increaseScoreC()
comment8.text=\r\n\ Score\ increase\ interval\ when\ green\ candy\ is\ eaten\r\n
numComments=9
