#Greenfoot project file
class.Bomb.image=bomb0.png
class.Candy.image=candy.png
class.Character.image=idle0.png
class.EndScreen.image=final_62a8f617d212f900b1afad72_683955.png
class.Gummy.image=gummy.png
class.Instructions.image=Instructions.jpeg
class.MyWorld.image=background2.jpg
class.Pudding.image=pudding.png
class.TitleScreen.image=TitleScreen.jpeg
dependency1.from=EndScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Gummy
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Pudding
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Candy
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Gummy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Pudding
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Candy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Character
dependency23.type=UsesDependency
dependency3.from=Instructions
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gummy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pudding
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Candy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=694
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Candy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Gummy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Pudding
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
