#Greenfoot project file
class.Bomb.image=bomb0.png
class.Candy.image=candy.png
class.Character.image=idle0.png
class.Gummy.image=gummy.png
class.MyWorld.image=background2.jpg
class.Pudding.image=pudding.png
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Gummy
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Pudding
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Gummy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Pudding
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gummy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pudding
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Candy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Gummy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Pudding
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
