#Greenfoot project file
class.Bomb.image=bomb0.png
class.Character.image=idle0.png
class.Gummy.image=gummy.png
class.Pudding.image=pudding.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Gummy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Pudding
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Character
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gummy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pudding
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Gummy
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Pudding
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gummy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Pudding
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
