#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ The\ initial\ game\ start\ screen\r\n\ Has\ the\ options\ of\ starting\ the\ game\ or\ reviewing\ instructions\r\n\ \r\n\ @author\ Jolie\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Options\ of\ starting\ the\ game\ or\ reviewing\ instructions\r\n
numComments=3
